Categories:
  - Internet
License: GPL-3.0-only
SourceCode: https://github.com/grzegorznittner/chanu
IssueTracker: https://github.com/grzegorznittner/chanu/issues

AutoName: Chanu
Description: |-
    Browse the famous <a href="https://en.wikipedia.org/wiki/4chan">4chan image board</a>.
    Features include:

    * Browse boards and threads at high speed
    * Track threads with watchlists
    * View entire thread in gallery and download all images
    * Post replies and make new threads
    * Upload images from the web, your album, or your camera
    * Favorite boards you visit the most
    * Optimizes bandwidth usage on mobile data
    * Offline mode saves content for when you aren't connected
    * Automatic thread image expansion
    * Light and dark mode selected from ambient light conditions
    * Widgets for displaying threads on your home screen
    * Optimized for both 7" and 10" tablets
    * Supports 4chan Pass
    * Customization options

RepoType: git
Repo: https://github.com/grzegorznittner/chanu

Builds:
  - versionName: 2.0.3
    versionCode: 78
    commit: c6299ec2c966f21744600fbc40669216988349cd
    subdir: app
    srclibs:
      - NineOldAndroids@2.4.0
      - CommonsLang@LANG_3_2_1
      - CommonsIO@2.4
    forceversion: true
    rm:
      - app/libs/commons*
      - app/libs/nineold*
    prebuild:
      - pushd $$CommonsLang$$
      - mvn package
      - popd
      - cp $$CommonsLang$$/target/commons-lang3-3.2.1.jar libs/
      - pushd $$CommonsIO$$
      - mvn package
      - popd
      - cp $$CommonsIO$$/target/commons-io-2.4.jar libs/

  - versionName: 2.0.4
    versionCode: 80
    commit: v2.0.4
    subdir: app
    srclibs:
      - NineOldAndroids@2.4.0
      - CommonsLang@LANG_3_2_1
      - CommonsIO@2.4
    forceversion: true
    rm:
      - app/libs/commons*
      - app/libs/nineold*
    prebuild:
      - pushd $$CommonsLang$$
      - mvn package -Dmaven.test.skip=true
      - popd
      - cp $$CommonsLang$$/target/commons-lang3-3.2.1.jar libs/
      - pushd $$CommonsIO$$
      - mvn package -Dmaven.test.skip=true
      - popd
      - cp $$CommonsIO$$/target/commons-io-2.4.jar libs/

  - versionName: 2.0.6
    versionCode: 82
    commit: v2.0.6
    subdir: app
    srclibs:
      - NineOldAndroids@2.4.0
      - CommonsLang@LANG_3_2_1
      - CommonsIO@2.4
    forceversion: true
    rm:
      - app/libs/commons*
      - app/libs/nineold*
    prebuild:
      - pushd $$CommonsLang$$
      - mvn package -Dmaven.test.skip=true
      - popd
      - cp $$CommonsLang$$/target/commons-lang3-3.2.1.jar libs/
      - pushd $$CommonsIO$$
      - mvn package -Dmaven.test.skip=true
      - popd
      - cp $$CommonsIO$$/target/commons-io-2.4.jar libs/

  - versionName: 2.0.7
    versionCode: 83
    commit: v2.0.7
    subdir: app
    srclibs:
      - NineOldAndroids@2.4.0
      - CommonsLang@LANG_3_2_1
      - CommonsIO@2.4
    forceversion: true
    rm:
      - app/libs/commons*
      - app/libs/nineold*
    prebuild:
      - pushd $$CommonsLang$$
      - mvn package -Dmaven.test.skip=true
      - popd
      - cp $$CommonsLang$$/target/commons-lang3-3.2.1.jar libs/
      - pushd $$CommonsIO$$
      - mvn package -Dmaven.test.skip=true
      - popd
      - cp $$CommonsIO$$/target/commons-io-2.4.jar libs/

  - versionName: 2.0.9
    versionCode: 85
    commit: v2.0.9
    subdir: app
    srclibs:
      - NineOldAndroids@2.4.0
      - CommonsLang@LANG_3_2_1
      - CommonsIO@2.4
    forceversion: true
    rm:
      - app/libs/commons*
      - app/libs/nineold*
    prebuild:
      - pushd $$CommonsLang$$
      - mvn package -Dmaven.test.skip=true
      - popd
      - cp $$CommonsLang$$/target/commons-lang3-3.2.1.jar libs/
      - pushd $$CommonsIO$$
      - mvn package -Dmaven.test.skip=true
      - popd
      - cp $$CommonsIO$$/target/commons-io-2.4.jar libs/

  - versionName: 2.0.10
    versionCode: 86
    commit: 11858662bfc3d71488e9b1cbeb260de8032b3494
    subdir: app
    srclibs:
      - NineOldAndroids@2.4.0
      - CommonsLang@LANG_3_2_1
      - CommonsIO@2.4
    forceversion: true
    rm:
      - app/libs/commons*
      - app/libs/nineold*
    prebuild:
      - pushd $$CommonsLang$$
      - mvn package -Dmaven.test.skip=true
      - popd
      - cp $$CommonsLang$$/target/commons-lang3-3.2.1.jar libs/
      - pushd $$CommonsIO$$
      - mvn package -Dmaven.test.skip=true
      - popd
      - cp $$CommonsIO$$/target/commons-io-2.4.jar libs/

  - versionName: 2.0.12
    versionCode: 87
    commit: v2.0.12
    subdir: app
    srclibs:
      - NineOldAndroids@2.4.0
      - CommonsLang@LANG_3_2_1
      - CommonsIO@2.4
    forceversion: true
    rm:
      - app/libs/commons*
      - app/libs/nineold*
    prebuild:
      - pushd $$CommonsLang$$
      - mvn package -Dmaven.test.skip=true
      - popd
      - cp $$CommonsLang$$/target/commons-lang3-3.2.1.jar libs/
      - pushd $$CommonsIO$$
      - mvn package -Dmaven.test.skip=true
      - popd
      - cp $$CommonsIO$$/target/commons-io-2.4.jar libs/

  - versionName: 2.0.13
    versionCode: 88
    commit: v2.0.13
    subdir: app
    srclibs:
      - NineOldAndroids@2.4.0
      - CommonsLang@LANG_3_2_1
      - CommonsIO@2.4
    forceversion: true
    rm:
      - app/libs/commons*
      - app/libs/nineold*
    prebuild:
      - pushd $$CommonsLang$$
      - mvn package -Dmaven.test.skip=true
      - popd
      - cp $$CommonsLang$$/target/commons-lang3-3.2.1.jar libs/
      - pushd $$CommonsIO$$
      - mvn package -Dmaven.test.skip=true
      - popd
      - cp $$CommonsIO$$/target/commons-io-2.4.jar libs/

  - versionName: 2.0.14
    versionCode: 89
    commit: v2.0.14
    subdir: app
    srclibs:
      - NineOldAndroids@2.4.0
      - CommonsLang@LANG_3_2_1
      - CommonsIO@2.4
    forceversion: true
    rm:
      - app/libs/commons*
      - app/libs/nineold*
    prebuild:
      - pushd $$CommonsLang$$
      - mvn package -Dmaven.test.skip=true
      - popd
      - cp $$CommonsLang$$/target/commons-lang3-3.2.1.jar libs/
      - pushd $$CommonsIO$$
      - mvn package -Dmaven.test.skip=true
      - popd
      - cp $$CommonsIO$$/target/commons-io-2.4.jar libs/

  - versionName: 2.0.15
    versionCode: 90
    commit: v2.0.15
    subdir: app
    srclibs:
      - NineOldAndroids@2.4.0
      - CommonsLang@LANG_3_2_1
      - CommonsIO@2.4
    forceversion: true
    rm:
      - app/libs/commons*
      - app/libs/nineold*
    prebuild:
      - pushd $$CommonsLang$$
      - mvn package -Dmaven.test.skip=true
      - popd
      - cp $$CommonsLang$$/target/commons-lang3-3.2.1.jar libs/
      - pushd $$CommonsIO$$
      - mvn package -Dmaven.test.skip=true
      - popd
      - cp $$CommonsIO$$/target/commons-io-2.4.jar libs/

MaintainerNotes: |-
    Verified jackson-all*jar against http://jackson.codehaus.org/1.8.2/jackson-all-1.8.2.jar
    since jackson's upstream sources include quite a lot jars as well.. no point in replacing
    one jar with a source build one that way..

    https://github.com/grzegorznittner/chanu/issues/467 will fix some dependency issues.

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 2.0.22
CurrentVersionCode: 95
